# Brokinator

./: LICENSE.TXT  pom.xml
src/main/java/com/ppc/: Brokinator.java
src/main/java/com/ppc/brokinator/: Brokinator.java  BrokinatorAction.java
src/main/java/com/ppc/brokinator/managers/: BrokinatorManager.java
src/main/java/com/ppc/brokinator/managers/impl/: BrokinatorManagerImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: error-report-action.vm  error-report.vm
src/test/java/com/ppc/: BrokinatorTest.java
src/test/java/it/: IntegrationTestMyPlugin.java
